MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SECRET_KEY="frisor-lafata-secret-key-2024-very-secure"
EMAIL_USER=""
EMAIL_PASSWORD=""
PAYPAL_CLIENT_ID="sandbox_client_id_placeholder"
PAYPAL_CLIENT_SECRET="sandbox_secret_placeholder"
PAYPAL_SANDBOX_MODE="true"